spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgredb-my-project-postgres.1d35.starter-us-east-1.openshiftapps.com/mydb
spring.datasource.username=cnid_admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.data.jpa= DEBUG
logging.level.com.cnid.springboot.postgres= DEBUG 
