spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/"springbootdb"
spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PORT}
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.data.jpa= DEBUG
logging.level.com.cnid.springboot.postgres= DEBUG 
