spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
logging.level.root= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.data.jpa= DEBUG
logging.level.com.cnid.springboot.postgres= DEBUG 